
baseUrl = https://www.practo.com/


chromepath=./Drivers\\chromedriver.exe


firefoxpath=./Drivers\\geckodriver.exe


#ScreenshotLocation=.//Screenshots//DropDownMenu


#excelOutput=.//Excel Output
 






